#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
  dsn: 'mysql:host=127.0.0.1;dbname=study'
  user: root
  password:  
  
session:
	expiration: 14 days


services:
	- App\Model\PersonRepository
	- App\Model\DepartmentRepository
	- App\Model\TeacherRepository
	- App\Model\InternalTeacherRepository
	- App\Model\ExternalTeacherRepository
	- App\Model\CourseRepository
	- App\Model\EnrolmentTeacherRepository
	- App\Model\EnrolmentStudentRepository
	- App\Model\StudentRepository
	- App\Model\UserManager
	- App\Model\RecordRepository
	- App\Model\SheetRepository
		
	
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
